snippet ft
	<%= form_tag ${1:url}, method: ${2::post} do |f| %>
		${0}
	<% end %>

snippet tft
	<div class="form-group">
		<%= text_field_tag :${1:field_name}, ${2:nil}, class: "form-control" %>
	</div>

snippet submit_tag
	<%= submit "${1:submit}", class: "btn btn-primary" %>

snippet ff
	<%= form_for ${1:model} do |f| %>
		${0}
	<% end %>

snippet tf
	<div class="form-group">
		<%= f.text_field :${1:field_name}, class: "form-control" %>
	</div>

snippet tfl
	<div class="form-group">
		<%= f.label :${1:field_name} %>
		<%= f.text_field :$1, class: "form-control" %>
	</div>

snippet tal
	<div class="form-group">
		<%= f.label :${1:field_name} %>
		<%= f.text_area :$1, class: "form-control" %>
	</div>

snippet checkbox
	<div class="checkbox">
		<%= f.label :${1:checkbox_name} do %>
		  <%= f.check_box :$1 %> ${2:Label name}
		<% end %>
	</div>

snippet submit
	<%= f.submit ${0}class: "btn btn-primary" %>
